row.justify-content-center.align-items-center
  .col-md-4.offset-md-4
    .new-url-container
      h2.text-center Shrink your links!
      = simple_form_for @url, html: { class: 'text-center' } do |f|
        = f.input :original_url, as: :string, placeholder: 'Enter the URL you want to shorten...', label: false
        = f.submit 'Shorten!', class: 'btn btn-success'

