doctype html
html
  head
    title URL shortener
    = csrf_meta_tags
    = action_cable_meta_tag

    = stylesheet_link_tag    'application', media: 'all'

  body class="#{controller_name} #{action_name}"
    = render 'layouts/header'
    = render 'layouts/notifications'
    = yield
    = javascript_include_tag 'application'
